# Interdisciplinary

Interdisciplinary/: Interdisciplinary.sln
Interdisciplinary/Interdisciplinary/: .gitignore  Interdisciplinary.csproj  Program.cs  Startup.cs
Interdisciplinary/Interdisciplinary/Assets/css/: styles.css.map
Interdisciplinary/Interdisciplinary/Assets/css/scss/imports/: _general.scss  _imports.scss
Interdisciplinary/Interdisciplinary/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  TagController.cs  UserController.cs
Interdisciplinary/Interdisciplinary/Data/: InterdisciplinaryContext.cs
Interdisciplinary/Interdisciplinary/Migrations/: 20201127083932_initCreate.Designer.cs  20201127083932_initCreate.cs  InterdisciplinaryContextModelSnapshot.cs
Interdisciplinary/Interdisciplinary/Models/: Category.cs  ErrorViewModel.cs  Food.cs  FoodTag.cs  ImageViewModel.cs  Tag.cs  User.cs
Interdisciplinary/Interdisciplinary/Properties/: launchSettings.json  serviceDependencies.json
Interdisciplinary/Interdisciplinary/Views/: _ViewImports.cshtml
Interdisciplinary/Interdisciplinary/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interdisciplinary/Interdisciplinary/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interdisciplinary/Interdisciplinary/Views/Home/: Index.cshtml
Interdisciplinary/Interdisciplinary/Views/Shared/: _Layout.cshtml  _ProductFood.cshtml  _ValidationScriptsPartial.cshtml
Interdisciplinary/Interdisciplinary/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interdisciplinary/Interdisciplinary/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interdisciplinary/Interdisciplinary/wwwroot/css/: styles.css  styles.scss
Interdisciplinary/Interdisciplinary/wwwroot/css/imports/: _content.scss  _footer.scss  _header.scss  _imports.scss  _responsive.scss  _variables.scss
Interdisciplinary/Interdisciplinary/wwwroot/js/: site.js
