<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\imports\_animations.scss" />
    <None Include="wwwroot\css\imports\_content.scss" />
    <None Include="wwwroot\css\imports\_footer.scss" />
    <None Include="wwwroot\css\imports\_general.scss" />
    <None Include="wwwroot\css\imports\_header.scss" />
    <None Include="wwwroot\css\imports\_imports.scss" />
    <None Include="wwwroot\css\imports\_responsive.scss" />
    <None Include="wwwroot\css\imports\_variables.scss" />
    <None Include="wwwroot\css\styles.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>styles.scss</DependentUpon>
    </None>
    <None Include="wwwroot\css\styles.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>styles.css</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
